     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

.______       _______   ______  __  .______    _______
|   _  \     |   ____| /      ||  | |   _  \  |   ____|
|  |_)  |    |  |__   |  ,----'|  | |  |_)  | |  |__
|      /     |   __|  |  |     |  | |   ___/  |   __|
|  |\  \----.|  |____ |  `----.|  | |  |      |  |____
| _| `._____||_______| \______||__| | _|      |_______|

     ___       __       __  .______       _______  ________      ___
    /   \     |  |     |  | |   _  \     |   ____||       /     /   \
   /  ^  \    |  |     |  | |  |_)  |    |  |__   `---/  /     /  ^  \
  /  /_\  \   |  |     |  | |      /     |   __|     /  /     /  /_\  \
 /  _____  \  |  `----.|  | |  |\  \----.|  |____   /  /----./  _____  \
/__/     \__\ |_______||__| | _| `._____||_______| /________/__/     \__\
